# My C Playground

On Linux ubuntu:
  apt-get install libsdl1.2-dev
  gcc main.c -o plasma-main -Wall -lSDL -lm
  press a key to quit

Freely inspired from the algorithm presented here: https://n-pn.fr/forum/showthread.php?tid=3311&pid=31839

[Learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)
